{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.15.195;Database=chuirc_hmis;TrustServerCertificate=True;User Id=chuir_IT;Password=e1rwM3725Gld;"
  },
  "Jwt": {
    "Issuer": "CleanArchitecture",
    "Audience": "CleanArchitecture",
    "SecretKey": "SecretKey CleanArchitecture By EL AANBARI Mostafa",
    "TokenExpirationHours": 8
  }
}
